taskset -c 0,1,2,3,4,5 \
qemu-system-x86_64 -enable-kvm -m 6G -cpu host,kvm=off  \
-smp 6,sockets=1,cores=3,threads=2 \
-mem-path /dev/hugepages \
-mem-prealloc \
-balloon none \
-drive if=pflash,format=raw,readonly,file=/usr/share/edk2.git/ovmf-x64/OVMF_CODE-pure-efi.fd \
-drive if=pflash,format=raw,file=/usr/share/edk2.git/ovmf-x64/OVMF_VARS-pure-efi.fd \
-vga none \
-no-hpet \
-localtime \
-device vfio-pci,host=01:00.0,multifunction=on,x-vga=on \
-device vfio-pci,host=01:00.1 \
-object iothread,id=io1 \
-device virtio-scsi-pci,id=scsi,iothread=io1 \
-drive file=./windowsleacy.img,id=disk0,format=raw,if=none,cache=none,aio=native -device scsi-hd,bus=scsi.0,drive=disk0 \
-drive file=./disk.img,id=disk1,format=raw,if=none,cache=none,aio=native -device scsi-hd,bus=scsi.0,drive=disk1 \
-netdev type=tap,id=net0,script=/etc/qemuif-up,vhost=on -device e1000,netdev=net0 \
-nographic
