taskset -c 0,1,2,3,4,5 \
qemu-system-x86_64 -enable-kvm -M q35 -m 6G -cpu host,kvm=off  \
-smp 6,sockets=1,cores=3,threads=2 \
-mem-path /dev/hugepages \
-mem-prealloc \
-balloon none \
-bios ./bios.bin \
-vga none \
-no-hpet \
-localtime \
-device ioh3420,bus=pcie.0,addr=1c.0,multifunction=on,port=1,chassis=1,id=root.1 \
-device vfio-pci,host=01:00.0,bus=root.1,addr=00.0,multifunction=on,x-vga=on \
-device vfio-pci,host=01:00.1,bus=root.1,addr=00.1 \
-device vfio-pci,host=00:1a.0,bus=pcie.0,multifunction=on \
-object iothread,id=io1 \
-device virtio-scsi-pci,id=scsi,iothread=io1 \
-drive file=./windowsleacy.img,id=disk0,format=raw,if=none,cache=none,aio=native -device scsi-hd,bus=scsi.0,drive=disk0 \
-drive file=./disk.img,id=disk1,format=raw,if=none,cache=none,aio=native -device scsi-hd,bus=scsi.0,drive=disk1 \
-netdev type=tap,id=net0,script=/etc/qemuif-up,vhost=on -device virtio-net-pci,netdev=net0 \
-nographic
